stashymane/ct3lib/.github/actions/setup-rust/action.yml
name: Set up Rust toolchain
author: aesth

inputs:
  target:
    required: true
    description: The target to build for
  profile:
    required: true
    description: Which profile to cache
  cache-identifier:
    required: false
    description: The identifier to use for caching

runs:
  using: composite

  steps:
    - uses: moonrepo/setup-rust@v1
      with:
        targets: ${{ inputs.target }}
        inherit-toolchain: true
        cache-target: ${{ inputs.profile }}
        cache-extra-identifier: ${{ runner.os }}-${{ inputs.target }}-${{ inputs.profile }}-${{ inputs.cache-identifier || 'default' }}

    - uses: rui314/setup-mold@v1
      if: runner.os == 'Linux'

    - name: Install mingw x64
      if: runner.os == 'Linux' && inputs.target == 'x86_64-pc-windows-gnu'
      run: sudo apt-get install -y --no-install-recommends binutils-mingw-w64 g++-mingw-w64 gcc-mingw-w64
      shell: bash

    - name: Install mingw x86
      if: runner.os == 'Linux' && inputs.target == 'i686-pc-windows-gnu'
      run: sudo apt-get install -y --no-install-recommends gcc-mingw-w64-i686
      shell: bash

stashymane/ct3lib/.github/workflows/tests.yml
- uses: ./.github/actions/setup-rust
  with:
    target: ${{ inputs.target }}
    profile: debug
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}